///  Colored Tiles Mat Package  \\\
//  By [Fr]enchBadPunk - 01/2010  \\

setshader stdworld

// Blue <=> Red
texture 0 "FBP/colored_tiles/tile_f08.png"
texture 0 "FBP/colored_tiles/tile_f06.png"

// Brown (dark red)
texture 0 "FBP/colored_tiles/tile_600.png"

// Red <=> Orange
texture 0 "FBP/colored_tiles/tile_f00.png"
texture 0 "FBP/colored_tiles/tile_f66.png"
texture 0 "FBP/colored_tiles/tile_f88.png"
texture 0 "FBP/colored_tiles/tile_fcc.png"

// Orange <=> Yellow
texture 0 "FBP/colored_tiles/tile_f60.png"
texture 0 "FBP/colored_tiles/tile_f80.png"
texture 0 "FBP/colored_tiles/tile_fc0.png"

// Yellow <=> Green
texture 0 "FBP/colored_tiles/tile_ff0.png"
texture 0 "FBP/colored_tiles/tile_ff6.png"
texture 0 "FBP/colored_tiles/tile_cf0.png"

// Greens
texture 0 "FBP/colored_tiles/tile_440.png"
texture 0 "FBP/colored_tiles/tile_060.png"
texture 0 "FBP/colored_tiles/tile_0f0.png"

// Green <=> Cyan
texture 0 "FBP/colored_tiles/tile_0f8.png"
texture 0 "FBP/colored_tiles/tile_cfc.png"

// Cyan <=> Blue
texture 0 "FBP/colored_tiles/tile_0ff.png"
texture 0 "FBP/colored_tiles/tile_0cf.png"
texture 0 "FBP/colored_tiles/tile_08f.png"
texture 0 "FBP/colored_tiles/tile_0cc.png"
texture 0 "FBP/colored_tiles/tile_088.png"

// Blue <=> Magenta
texture 0 "FBP/colored_tiles/tile_008.png"
texture 0 "FBP/colored_tiles/tile_00f.png"
texture 0 "FBP/colored_tiles/tile_66f.png"
texture 0 "FBP/colored_tiles/tile_aaf.png"

// Magenta <=> Red
texture 0 "FBP/colored_tiles/tile_60f.png"
texture 0 "FBP/colored_tiles/tile_606.png"
texture 0 "FBP/colored_tiles/tile_a0f.png"
texture 0 "FBP/colored_tiles/tile_f0f.png"
texture 0 "FBP/colored_tiles/tile_f8f.png"
texture 0 "FBP/colored_tiles/tile_faf.png"


// Black, Greys and White
texture 0 "FBP/colored_tiles/tile_000.png"
texture 0 "FBP/colored_tiles/tile_666.png"
texture 0 "FBP/colored_tiles/tile_888.png"
texture 0 "FBP/colored_tiles/tile_ccc.png"
texture 0 "FBP/colored_tiles/tile_fff.png"